{
  "name": "wisc-course-alert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "nodemon tests/email_api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "set-interval-async": "^2.0.3",
    "uuid": "^8.3.2"
  }
}
